// Сборщик мусора для кучи(глобальные переменные вне стека)

// Escape-analysis - название процедуры при компиляции, которая определяет в какой области памяти аллоцировать объект

// Сборщик мусора в go реализует трёхцветный алгоритм mark-and-swipe
// чёрные объекты - 100% НЕ удаляем
// Серые - на рассмотрении
// Белые - на удаление
// Процесс Stop The World - смотрим указывает ли чёрный объект на белый

// Разметка идёт параллельно основной программе

// Перед началом разметки:
// 1. Stop The World - остановка всех горутин
// 2. Включается write barrier.  Он помогает сохранять инвариант во время разметки, что черный объект не указывает на белый объект. Когда он включен во время разметки, при возникновении новой связи дочерний объект красится в серый цвет, а при аллокации новые объекты сразу красятся в чёрный цвет
// 3. Start The World - включение всех горутин обратно и начало разметки.

// оба раза stop the world хуярица

// первый раз всё замирает и делается маркировка (mark), потом продолжается выполнение потом опять всё замирает и делается очистка (sweep)

// **GC запускается самостоятельно когда размер кучи становится в 2 раза больше**