package main

import "fmt"

// Слайс байтов, имутабельный, доступен только для чтения.
// Строка в Go - последовательность символов, представляющих собой текстовые данные
// Неизменяемый тип, нельзя модифицировать после создания.
// Но можно склеивать.
func main() {
	c := []string{"A", "B", "D", "E"}
	b := c[1:2]
	b = append(b, "TT")
	fmt.Println(c)
	fmt.Println(b)
}
